@import url(../photo-grid/__pic/photo-grid__pic.css);

.photo-grid {

    max-width: 1184px;
    /*min-height: 671px;*/
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    color: #FFFFFF;
}

/*Удалила дублирование стилей в медиазапросах*/

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        /*min-height: 942px;*/
        margin-top: 105px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /*gap: 16px;*/
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        /* min-height: 1664px;*/
        margin: 88px auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        max-width: 330px;
        gap: 15px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);


    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        /*min-height: 2724px;*/
        gap: 12px;
        /*grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);*/


    }
}